<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Louis Machin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/cp.css">
  </head>

  <body>
    <div id = "wrapper">
      <iframe src='https://play.cppscreator.xyz/embed/21132' scrolling='no' width='960' height='600' frameborder=0></iframe>
    </div>
  </body>
</html>
