<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Louis Machin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/in_dev.css">
  </head>

  <body>
    <div id = "wrapper">
      <!-- Introduction -->
      <div id = "intro">
        <div>
          <p>
            <a>in development</a>
          </p>
        </div>
        <div>
          <span>
            <h1><b class = "yellow">l o u i s</b> ( m a c h . i n )</h1>
            <h2><b class = "blue">S o f t w a r e</b> : : <b class = "green">D e v e l o p e r</b></h2>
          </span>
        </div>
        <div>
            <p>
              <a>in development</a>
            </p>
          </div>
      </div>
      <!-- CareMeds
      <div id = "caremeds">

      </div>-->
    </div>
  </body>
</html>
